{
  "name": "heimcloud-shop",
  "version": "0.1.0",
  "private": true,
  "description": "Heimcloud Swiss storefront — Neo plugin MVP",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "express": "^4.21.2",
    "stripe": "^17.7.0"
  }
}
